<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="503a1c61fcab433d93e34900cfc91786" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoVentas2024Model.articulo" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVentas2024Model.categoria" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVentas2024Model.detalle_ingreso" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVentas2024Model.detalle_venta" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVentas2024Model.ingreso" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVentas2024Model.persona" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVentas2024Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVentas2024Model.users" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoVentas2024Model.FK__articulo__idcate__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoVentas2024Model.FK__detalle_i__idart__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoVentas2024Model.FK__detalle_v__idart__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoVentas2024Model.FK__detalle_i__iding__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoVentas2024Model.FK__ingreso__idprove__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>